<!DOCTYPE>
<html>
<head>
    <title>Refresher Receiver</title>
    <meta charset="UTF-8"> 
</head>
<body>
    <div>
        Channel URL: <input type="text" id="channel_url">
        Channel ID: <input type="text" id="channel_id">
        <input type="button" id="saveApi" value="Save Api Data">
    </div>
    <div>
        <input type="button" id="sendDemo" value="Send Demo Message"></input>
    </div>
    <div id="messages"></div>
    <script>
        var baseURL = 'ws://localhost:8290/channel/join';
        var channelID, channelURL, connection;
        var messages;

        function getConnection() {
            var connection = new WebSocket(baseURL + '/' + channelID.value);
            connection.onmessage = function(event) {
                console.log('receiving...');
                var message = JSON.parse(event.data);
                console.log(message.body);
                var e = document.createElement('div');
                e.innerHTML += event.data
                    .replace('>', '&gt;')
                    .replace('<', '&lt;');
                messages.appendChild(e);
            }
            connection.onclose = function() {
                console.log('connection closed...');
            }
        }
        window.onload = function() {
            channelID = document.getElementById('channel_id');
            channelURL = document.getElementById('channel_url');
            messages = document.getElementById('messages');

            // Auto loaders
            if(localStorage["channelID"]) {
                channelID.value = localStorage["channelID"];
            }

            if(localStorage["channelURL"]) {
                channelURL.value = localStorage["channelURL"];
            }

            channelID.onkeyup = function() {
                localStorage["channelID"] = channelID.value;
            }

            channelURL.onkeyup = function() {
                localStorage["channelURL"] = channelURL.value;
            }

            console.log(localStorage);

            connection = getConnection();
        }
    </script>
</body>