<!DOCTYPE>
<html>
<head>
    <title>Refresher Sender</title>
    <meta charset="UTF-8"> 
</head>
<body>
    <div>
        API Key: <input type="text" id="apiKey"><br>
        Secret: <input type="text" id="apiSecret"><br>
        <input type="button" id="saveApi" value="Save Api Data">
    </div>
    <div>
        <input type="button" id="sendDemo" value="Send Demo Message"></input>
    </div>
    <script>
        var baseURL = "http://localhost:8290/channel"
        var c;
        var apiKey, apiSecret, sendDemo;

        function sendMessage(message) {
            console.log("Sending demo message...");
            var xhr = new XMLHttpRequest();
            xhr.open('put', baseURL, true);
            //xhr.setRequestHeader('Authorization', apiKey.value + ' ' + apiSecret.value);
            var data = new FormData();
            data.append('channel_id', 12434);
            xhr.onload = function() {
                console.log(xhr.statusCode);
            }
            xhr.onchange = function() {
                console.log(xhr.readyState);
            }
            xhr.send(data);
        }

        function openSocket(channelID) {
            //c = new WebSocket('ws://biwes.dev/app/channel/join/' + channelID);
            // c = new WebSocket('ws://biwes.dev/app/refresher/channel/join/' + channelID);
        }

        function demoMessage(event) {
            sendMessage('This is a demo message');
        }

        window.onload = function() {
            apiKey = document.getElementById('apiKey');
            apiSecret = document.getElementById('apiSecret');
            sendDemo = document.getElementById('sendDemo');

            // cargar valores desde el localStorage
            if('apiKey' in localStorage) {
                apiKey.value = localStorage['apiKey'];
                apiSecret.value = localStorage['apiSecret'];
            }

            var saveApi = document.getElementById('saveApi');
            console.log(localStorage)
            saveApi.addEventListener('click', function() {
                localStorage['apiKey'] = apiKey.value;
                localStorage['apiSecret'] = apiSecret.value;
            }, true)

            sendDemo.addEventListener('click', demoMessage, true);
        };
    </script>
</body>